<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    
        <!--Local CSS-->
        <link rel="stylesheet" type="text/css" href="css/style.css">
        
        <!--Google Font-->
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');
            h1
            {
            font-family: 'Montserrat';
            }
            @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap');
        
            h3
            {
            font-family: 'Montserrat';
            }
            h4
            {
            font-family: 'Montserrat';
            }
        </style>
        <title>Challenge Two</title>
    </head>

    <body style= "background-color:orange;">
    <header class="m-3">
      <div class="site-logo">
        <left><h1 style="color:black">The Sonic Box!</h1></left>
      </div>
      </header>
      <br>
      <br>
      <br>
      <h3 style="text-align:center;">Control the box with your breath, by inhaling and exhaling.</h3>
      <br>
      <h4 style="text-align:center;">It will reduce on your inhale and enlarge on your exhale.</h4>
      <h4 style="text-align:center;">You have been doing very well. Remain relaxed.</h4>
      <br>
      <h4 style="text-align:center;color:blue">Let the box guide you while you breath.</h4>
      <br>
      <br>
    
    <style>
        #blackbox{
            display: block;
            margin-left: auto;
            margin-right: auto;
            cursor: pointer;
        }
        #restart {
            margin-left: 5%;
            margin-right: auto;            
        }
        @keyframes example {
        0%   {transform:scaleY(1.00) scaleX(1.00)}
        25%  {transform:scaleY(1.35) scaleX(1.35)}
        50%  {transform:scaleY(1.35) scaleX(1.35)}
        100% {transform:scaleY(1.00) scaleX(1.00)}
        }
        @-webkit-keyframes example{
        0%   {transform:scaleY(1.00) scaleX(1.00)}
        25%  {transform:scaleY(1.35) scaleX(1.35)}
        50%  {transform:scaleY(1.35) scaleX(1.35)}
        100% {transform:scaleY(1.00) scaleX(1.00)}
        }
    </style>
    <script async src="js/index.js" type="text/javascript"></script>
    <img id="blackbox" src="images/blackbox.png" alt="blackbox" width="140" height="70" align="center">

    <script>
        var audio = null;
        let box = document.getElementById('blackbox');
        let restart = document.getElementById('restart');
        box.addEventListener('click', Start);
        
        function Start(){
            box.onclick = init(audio, true, false, false, "blackbox");
        	//box.style.animation = 'example 6s ease 0s 3';
        }
        function Stop(){
        	//box.style.animation = 'none';
        }
    </script>
    <br>
    <nav class="nav justify-content-center"></nav>
    <form action="https://gustovisuals.in/breather/Challenge3.html", style="transform: translate(43%, 10px);">
        <!--<input type="button" id="restart" value="Try Again" onclick="Stop()"/>-->
        <input type="submit" id="restart" value="Next"/>
    </form>
    </body>
</html>