<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS 
    <link rel="stylesheet" href="static/css/style.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    -->

    <!--Local CSS-->
    <link rel="stylesheet" href="css/style.css">
    <!--<link rel="stylesheet" type="text/css" href="sticky-footer.css">-->

    <!--FontAwesome CSS
    <link rel="stylesheet" href="css/style.css" integrity="sha384-hWVjflwFxL6sNzntih37bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
    -->


    <!--CSS-->
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');
    h1
    {
    font-family: 'Montserrat';
    }
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap');

    h2
    {
    font-family: 'Montserrat';
    }
    
    h3
    {
    font-family: 'Montserrat';
    }
    h4
    {
    font-family: 'Montserrat';
    }
    
* {
  box-sizing: border-box;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33%;
  padding: 40px;
  height: 150px; 
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
  .img{
        display: block;
        margin-left: auto;
        margin-right: auto;
        cursor:pointer;
    }
}
    #begin {
        display: block;
        margin-left: auto;
        margin-right: auto;
        cursor:pointer;
        height: 30px;
        width: 70px;
    } 
    </style>
    
    
    
    <!-- TITLE, BACKGROUND and HEADING -->
    <title>The Breath Box</title>
    </head>

    <body style= "background-color:orange;">

    <header class="m-3">
      <div class="site-logo">
        <center><h1 style="color:black">The Breath Box!</h1></center>
      </div>
      
      <br>
      <br>
      <br>
      <br>

<!--TITLE AND DESCRIPTION ROW VIEW-->
 <div class="row">
    <div class="column">   
    <p class="aligncenter">
    <img src="https://media.giphy.com/media/ieeOuGD5vbzc9pwV8Z/giphy.gif" alt="Challenge1" style="width:30%;height:87%">
    </p>
    <h3 class="text-light">Fix that vocal</h3>
    <p> The singer needs your help to sound better. Breath well and sing free!</p>
    </div>
     
    <div class="column">
    <p class="aligncenter">
    <img src="images/blackbox.png" style="width:30%; height:87%">
    </p>
    <h3 class="text-light">The Sonic Box</h3>
    <p>Breath deeply and consistently, with the box!</p>
    </div>
 
    <div class="column">
    <p class="aligncenter">
    <img src="images/plus_1.gif" alt="Challenge3" style="width:30%;height:87%">
    </p>
    <h3 class="text-light">The Final Balance</h3>
    <p>Two is better than one for the perfect balance.</p>
    </div>
       
  </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    
    <!--Begin BUTTON-->
    <br>
    <nav class="nav justify-content-center">
    <form action="https://gustovisuals.in/breather/Challenge1.html">
    <input id="begin" type="submit" class="middle" value="Begin!"/>
    </form>
   
    </body>
    </html>