<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <!--Local CSS-->
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <!--<link rel="stylesheet" type="text/css" href="sticky-footer.css">-->

    <!--FontAwesome CSS-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih37bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">

    <!--Google Font-->
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');
    h1
    {
    font-family: 'Montserrat';
    }
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap');

    h3
    {
    font-family: 'Montserrat';
    }
    h4
    {
    font-family: 'Montserrat';
    }
    </style>
    
    
    <title>The Breath Box</title>
 </head>

  <body style= "background-color:orange;">
    <header class="m-3">
      <div class="site-logo">
        <center><h1 style="color:black">Welcome to the Breath Box!</h1></center>
      </div>

    <h3 style="text-align:center;">Thank you for choosing to contribute to this experiment</h3>
    <br>
    <hr style="width:50%;height:10%text-align:middle;background-color:black">
    <h4 style="text-align:center;">Please make yourself comfortable.</h4>
    <h4 style="text-align:center;">Keep your body loose, upright and shoulders relaxed.</h4>
    <br>
    <h4 id="info" style="text-align:center;color:blue">Let us do a quick breathing exercise. Click the ball to continue</h4>
    <br>
    <style>
        img,#Next {
          display: block;
          margin-left: auto;
          margin-right: auto;
          cursor:pointer;
        }
        @keyframes bounce{
            0% {transform:scaleY(1.00) scaleX(1.00)}
            50% {transform:scaleY(1.05) scaleX(1.05)}
            100% {transform:scaleY(1.00) scaleX(1.00)}
        }
    </style>
    <img id="sphere" src="https://upload.wikimedia.org/wikipedia/commons/7/7a/Sphere-with-blender.png" onclick="recorder()" width="120" height="100" align="center">
    <br>
    <script async src="js/index.js" type="text/javascript" onload="console.log('loaded')"></script>
    <script>
        var audio = null;
        var info = document.getElementById('info');
        //info.style.animation = "bounce 1.5s infinite";
        //info.innerHTML = "Hurray, Great work.. Click next to continue";
        function recorder(){
            init(audio, true, false, false, "sphere");
        }
    </script>
    <nav class="nav justify-content-center" align="center"></nav>
    <form action="https://forms.gle/t48xZxYGWhHhwEXE6" target="_blank">
        <h4 style="text-align:center;">Please fillout the form here</h4>
        <input id="Next" type="submit" class="middle" value="To Form" style="width:5Rem"/>
    </form>
    <form action="https://gustovisuals.in/breather/index.html">
        <h4 style="text-align:center;">Fill the form, submit and click next </h4>
        <input id="Next" type="submit" class="middle" value="Next" style="width:5Rem"/>
    </form>
  </body>
</html>
